dispatcher/redpanda/schemas/commands/evidence/upload_attachment_v1.avsc

{
    "type": "record",
    "name": "upload_attachment",
    "namespace": "com.intuitem.commands",
    "fields": [
        {
            "name": "message_type",
            "type": "string"
        },
        {
            "name": "selector",
            "type": {
                "type": "map",
                "values": "string"
            }
        },
        {
            "name": "values",
            "type": {
                "type": "record",
                "name": "ValuesRecord",
                "fields": [
                    {
                        "name": "file_name",
                        "type": {
                            "type": "string"
                        }
                    },
                    {
                        "name": "file_content",
                        "type": {
                            "type": "string"
                        }
                    },
                    {
                        "name": "applied_controls",
                        "type": {
                            "type": "map",
                            "values": "string"
                        }
                    }
                ]
            }
        }
    ]
}
